{
  "name": "Pivot & Pulse",
  "short_name": "Pivot & Pulse",
  "description": "An interactive lateral thinking workbench, positive psychology companion, and intergenerational care planner.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#24211c",
  "theme_color": "#24211c",
  "categories": ["health", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
